<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin</title>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Админ панель</h1>

<input id="name" placeholder="Название">
<input id="price" placeholder="Цена">
<input id="image" placeholder="URL картинки">

<button onclick="addProduct()">Добавить товар</button>

<div id="status"></div>

<script src="admin.js"></script>

</body>
</html>
