<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shop</title>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>🛍 Магазин</h1>

<div id="products"></div>

<h2>Корзина</h2>
<div id="cart"></div>

<input id="name" placeholder="Имя">
<input id="phone" placeholder="Телефон">
<input id="address" placeholder="Адрес">

<button onclick="checkout()">Оформить заказ</button>

<script src="app.js"></script>

</body>
</html>
